{
  "name": "server",
  "version": "0.0.1",
  "scripts": {
    "tailwindcss": "tailwindcss"
  },
  "dependencies": {
    "@hotwired/stimulus": "^3.2.1",
    "@hotwired/turbo": "^7.3.0",
    "@hotwired/turbo-rails": "^7.3.0",
    "@tailwindcss/forms": "^0.5.3",
    "es-module-shims": "^1.7.0",
    "tailwindcss": "^3.2.7"
  }
}
